{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 An example of video processing using Python and the keras package.\
The video and the file mapping.csv have been taken from {\field{\*\fldinst{HYPERLINK "https://www.analyticsvidhya.com/blog/2018/09/deep-learning-video-classification-python/"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://www.analyticsvidhya.com/blog/2018/09/deep-learning-video-classification-python/}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2   
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \outl0\strokewidth0 while the Neural Network algorithm developed in this code is developed by me. \
}